use utf8;

s{(?<=22, 0, )'Moonstone Hall'}         {'ムーンストーン ホール'};
s{(?<=23, 0, )'Onyx Hall'}              {'オニキス ホール'};
s{(?<=24, 0, )'Topaz Hall'}             {'トパーズ ホール'};
s{(?<=25, 0, )'Ruby Hall'}              {'ルビー ホール'};
s{(?<=26, 0, )'Crystal Hall'}           {'クリスタル ホール'};
s{(?<=27, 0, )'Onyx Hall'}              {'オニキス ホール'};
s{(?<=28, 0, )'Sapphire Hall'}          {'サファイア ホール'};
s{(?<=29, 0, )'Moonstone Hall'}         {'ムーンストーン ホール'};
s{(?<=30, 0, )'Emerald Hall'}           {'エメラルド ホール'};
s{(?<=31, 0, )'The Atramental Barracks'}{'ブラック バラック'};
s{(?<=32, 0, )'The Scarlet Barracks'}   {'レッド バラック'};
s{(?<=33, 0, )'The Viridian Barracks'}  {'グリーン バラック'};
s{(?<=36, 0, )'The Golden Chamber'}     {'ゴールデン ラウンジ'};
s{(?<=37, 0, )'The Silver Chamber'}     {'シルバー ラウンジ'};
s{(?<=38, 0, )'The Mithril Chamber'}    {'ミスリル ラウンジ'};
s{(?<=39, 0, )'Silver Manor'}           {'シルバー ハウス'};
s{(?<=40, 0, )'Gold Manor'}             {'ゴールデン ハウス'};
s{(?<=41, 0, )'The Bronze Chamber'}     {'ブロンズ ラウンジ'};
s{(?<=42, 0, )'The Golden Chamber'}     {'ゴールデン ラウンジ'};
s{(?<=43, 0, )'The Silver Chamber'}     {'シルバー ラウンジ'};
s{(?<=44, 0, )'The Mithril Chamber'}    {'ミスリル ラウンジ'};
s{(?<=45, 0, )'The Bronze Chamber'}     {'ブロンズ ラウンジ'};
s{(?<=46, 0, )'Silver Manor'}           {'シルバー ハウス'};
s{(?<=47, 0, )'Moonstone Hall'}         {'ムーンストーン ホール'};
s{(?<=48, 0, )'Onyx Hall'}              {'オニキス ホール'};
s{(?<=49, 0, )'Emerald Hall'}           {'エメラルド ホール'};
s{(?<=50, 0, )'Sapphire Hall'}          {'サファイア ホール'};
s{(?<=51, 0, )'Mont Chamber'}           {'モント ラウンジ'};
s{(?<=52, 0, )'Astaire Chamber'}        {'シュテルン ラウンジ'};
s{(?<=53, 0, )'Aria Chamber'}           {'ヴェヌス ラウンジ'};
s{(?<=54, 0, )'Yiana Chamber'}          {'マルス ラウンジ'};
s{(?<=55, 0, )'Roien Chamber'}          {'アデス ラウンジ'};
s{(?<=56, 0, )'Luna Chamber'}           {'プルート ラウンジ'};
s{(?<=57, 0, )'Traban Chamber'}         {'トラヴァン ラウンジ'};
s{(?<=58, 0, )'Eisen Hall'}             {'アイゼン ホール'};
s{(?<=59, 0, )'Heavy Metal Hall'}       {'ベアメタル ホール'};
s{(?<=60, 0, )'Molten Ore Hall'}        {'ヒートメタル ホール'};
s{(?<=61, 0, )'Titan Hall'}             {'チタン ホール'};
