# あくびをしないNPC
# (ソーシャルのテクスチャを持たない、見えないダミー、座ったまま散歩するなどRandomWalkとRandomAnimationの相性が悪い)
#
# @author JOJO
#
# data/spawnlist/*.xml
#	<AIData>
#		<disableRandomAnimation>true</disableRandomAnimation>
#	</AIData>
#
# L2Npc
#	setRandomAnimationEnabled(false)

4316	# フォトNPC 親切なスノー
4317	# フォトNPC 親切なスノー
4318	# フォトNPC 親切なスノー
4319	# フォトNPC 親切なスノー
4320	# フォトNPC 親切なスノー
4321	# フォトNPC 親切なスノー
4322	# フォトNPC 親切なスノー
4323	# フォトNPC 親切なスノー
4327	# 祈祷師
4328	# 祭壇の警備兵
12774	# 幼いポモナ
12775	# 良質なポモナ
12776	# 不良なポモナ
12777	# 幼い大きなポモナ
12778	# 良質な大きなポモナ
12779	# 不良な大きなポモナ
18257	# 宝箱
18258	# 宝箱
18259	# 宝箱
18260	# 宝箱
18261	# 宝箱
18262	# 宝箱
18263	# 宝箱
18264	# 宝箱
18265	# 宝箱
18266	# 宝箱
18267	# 宝箱
18268	# 宝箱
18269	# 宝箱
18270	# 宝箱
18271	# 宝箱
18272	# 宝箱
18273	# 宝箱
18274	# 宝箱
18275	# 宝箱
18276	# 宝箱
18277	# 宝箱
18278	# 宝箱
18279	# 宝箱
18280	# 宝箱
18281	# 宝箱
18282	# 宝箱
18283	# 宝箱
18284	# 宝箱
18285	# 宝箱
18286	# 宝箱
13001	# 結界の心臓 
13097	# <Rabbits>
13271	# 幼い大きなスイカ
13272	# 不良な大きなスイカ
13273	# 良質な大きなスイカ
13274	# 超良質な大きなスイカ
13275	# 幼い大きな甘いスイカ
13276	# 不良な大きな甘いスイカ
13277	# 良質な大きな甘いスイカ
13278	# 超良質な大きな甘いスイカ
18119	# 亡者の死体
18256	# ハリシャの宝箱
18344	# 古代の卵
18491	# ナイアの塔 ロック装置
18493	# ナイアの塔 守護物
18506	# ソウル クリスタル ピラー
18669	# <クセルス同盟の連合基地>
18672	# ブロック<ハンディのブロックチェッカー>
18676	# ブロックを運ぶ少女<ハンディのブロックチェッカー>
18678	# シードエネルギー：水
18679	# シードエネルギー：火
18680	# シードエネルギー：風
18681	# シードエネルギー：地
18682	# シードエネルギー：神聖
18683	# シードエネルギー：闇
18805	# 廃棄物埋立機
18853	# 決氷石
18913	# 香炉
18915	# 聖なる香炉
18927	# 焚き火
18928	# 消滅の香炉
18933	# 焚き火のスープの容器
18968	# <ドラゴンバレーのダンジョン>
22779	# セル マフム ガーディアン ファイター
22786	# セル マフム プライベート
22787	# セル マフム プライベート
22788	# セル マフム プライベート
25603	# ダリオン
25614	# ローミング ゴースト
25615	# ローミング ゴースト
27185	# 風の妖精木
27186	# 星の妖精木
27187	# 黄昏の妖精木
27188	# アビスの妖精木
29025	# バイウム(石)
29050	# ハリシャ ブレス
29051	# ハリシャ ブレス
29052	# <FinalEmperialTomb>
29053	# <FinalEmperialTomb>
29061	# テレポート キューブ<FinalEmperialTomb>
30622	# 下巨人の箱
30627	# 木
30960	# ビール箱
30961	# 衣装ケース
31031	# ブロードキャスト タワー
31095	# ジグラート ゲートキーパー
31096	# ジグラート ゲートキーパー
31097	# ジグラート ゲートキーパー
31098	# ジグラート ゲートキーパー
31099	# ジグラート ゲートキーパー
31100	# ジグラート ゲートキーパー
31101	# ジグラート ゲートキーパー
31102	# ジグラート ゲートキーパー
31103	# ジグラート ゲートキーパー
31104	# ジグラート ゲートキーパー
31105	# ジグラート ゲートキーパー
31106	# ジグラート ゲートキーパー
31107	# ジグラート ゲートキーパー
31108	# ジグラート ゲートキーパー
31109	# ジグラート ゲートキーパー
31110	# ジグラート ゲートキーパー
31111	# スピリット ゲートキーパー
31112	# スピリット ゲートキーパー
31114	# ジグラート ゲートキーパー
31115	# ジグラート ゲートキーパー
31116	# ジグラート ゲートキーパー
31117	# ジグラート ゲートキーパー
31118	# ジグラート ゲートキーパー
31119	# ジグラート ゲートキーパー
31120	# ジグラート ゲートキーパー
31121	# ジグラート ゲートキーパー
31122	# ジグラート ゲートキーパー
31123	# ジグラート ゲートキーパー
31124	# ジグラート ゲートキーパー
31125	# ジグラート ゲートキーパー
31148	# 海賊の宝箱
31149	# 材料混合用の壺
31202	# マクシムス(ウルフ型)
31203	# ムーンダンサー(ウルフ型)
31204	# ジョルジョ(ウルフ型)
31205	# カーツ(ハッチリン型)
31206	# テンテン(ハッチリン型)
31207	# サルディニア(ハッチリン型)
31208	# ラグランジュ(ハッチリン型)
31209	# ミスティ レイン(ウルフ型)
31385	# 火山の心臓 
31455	# 鍵の箱
31456	# 鍵の箱
31457	# 鍵の箱
31458	# 鍵の箱
31459	# 鍵の箱
31460	# 鍵の箱
31461	# 鍵の箱
31462	# 鍵の箱
31463	# 鍵の箱
31464	# 鍵の箱
31465	# 鍵の箱
31466	# 鍵の箱
31467	# 鍵の箱
31468	# 謎の箱
31469	# 謎の箱
31470	# 謎の箱
31471	# 謎の箱
31472	# 謎の箱
31473	# 謎の箱
31474	# 謎の箱
31475	# 謎の箱
31476	# 謎の箱
31477	# 謎の箱
31478	# 謎の箱
31479	# 謎の箱
31480	# 謎の箱
31481	# 謎の箱
31482	# 謎の箱
31483	# 謎の箱
31484	# 謎の箱
31485	# 謎の箱
31486	# 謎の箱
31487	# 謎の箱
31494	# 次元の狭間 門番
31495	# 次元の狭間 門番
31496	# 次元の狭間 門番
31497	# 次元の狭間 門番
31498	# 次元の狭間 門番
31499	# 次元の狭間 門番
31500	# 次元の狭間 門番
31501	# 次元の狭間 門番
31502	# 次元の狭間 門番
31503	# 次元の狭間 門番
31504	# 次元の狭間 門番
31505	# 次元の狭間 門番
31506	# 次元の狭間 門番
31507	# 次元の狭間 門番
31508	# 聖者の祭壇
31509	# 聖者の祭壇
31510	# 聖者の祭壇
31511	# 聖者の祭壇
31512	# 邪悪な祭壇
31513	# 邪悪な祭壇
31514	# 邪悪な祭壇
31515	# 邪悪な祭壇
31516	# 邪悪な祭壇
31523	# 墓碑
31526	# 壊れた本棚
31527	# 井戸
31530	# 箱
31531	# 墓碑
31533	# 壊れた本棚
31534	# 壊れた本棚
31535	# 壊れた本棚
31690	# 英雄の記念塔
31758	# ラフィ(ハッチリン型)
31759	# テレポート キューブ<ヴァラカス>
31843	# テレポート キューブ<コア>
31862	# エンジェリック バーテックス
31921	# 征服者の霊廟管理人
31922	# 支配者の霊廟管理人
31923	# 大賢者の霊廟管理人
31924	# 審判者の霊廟管理人
31925	# 男爵の会堂門番
31926	# 子爵の会堂門番
31927	# 伯爵の会堂門番
31928	# 侯爵の会堂門番
31929	# 公爵の会堂門番
31930	# 男爵の会堂門番
31931	# 子爵の会堂門番
31932	# 伯爵の会堂門番
31933	# 侯爵の会堂門番
31934	# 公爵の会堂門番
31935	# 男爵の会堂門番
31936	# 子爵の会堂門番
31937	# 伯爵の会堂門番
31938	# 侯爵の会堂門番
31939	# 公爵の会堂門番
31940	# 男爵の会堂門番
31941	# 子爵の会堂門番
31942	# 伯爵の会堂門番
31943	# 侯爵の会堂門番
31944	# 公爵の会堂門番
32021	# 氷の彫刻像
32023	# アイス ラス
32028	# 聖杯
32031	# アイス フェアリーの彫刻
32043	# ウェザー コントローラー
32045	# ドクター カオスの秘密の本棚
32046	# 怪しげな石の山
32050	# 部品箱
32051	# 祭壇の門番
32058	# トリオルの啓示
32059	# トリオルの啓示
32060	# トリオルの啓示
32061	# トリオルの啓示
32062	# トリオルの啓示
32063	# トリオルの啓示
32064	# トリオルの啓示
32065	# トリオルの啓示
32066	# トリオルの啓示
32067	# トリオルの啓示
32068	# トリオルの啓示
32076	# 箱
32077	# 氷の彫刻像
32078	# 氷の彫刻像
32079	# 氷の彫刻像
32108	# <太古の平原>
32109	# シーレンの石像
32243	# 貨物箱
32273	# 神託の引導者
32274	# 神託の引導者
32275	# 神託の引導者
32276	# 神託の引導者
32277	# 神託の引導者
32278	# 神託の引導者
32279	# 神託の引導者
32280	# 神託の引導者
32281	# 神託の引導者
32342	# エヴァのプレゼント箱
32366	# 壊れた装置
32379	# <幻想の島パレード>(子供旗持ち)
32381	# <幻想の島パレード>(子供竹馬)
32382	# <幻想の島パレード>(子供かご)
32383	# <幻想の島パレード>(子供お手玉)
32384	# <幻想の島パレード>(子供皿回し)
32385	# <幻想の島パレード>(子供玉乗り)
32386	# <幻想の島パレード>(ＤＥ女)
32387	# <幻想の島パレード>(ＤＥ女)
32388	# <幻想の島パレード>(ＤＥ女)
32389	# <幻想の島パレード>(ＤＥ女)
32390	# <幻想の島パレード>(ＤＥ女)
32391	# <幻想の島パレード>(ドワ男ガード)
32392	# <幻想の島パレード>(ドワ男職人)
32393	# <幻想の島パレード>(ドワ女)
32394	# <幻想の島パレード>(ドワ女)
32395	# <幻想の島パレード>(ドワ女ＧＫ)
32396	# <幻想の島パレード>(エルフ男ガード)
32397	# <幻想の島パレード>(エルフ男マスター)
32398	# <幻想の島パレード>(エルフ女黄色)
32399	# <幻想の島パレード>(エルフ女ドレス)
32400	# <幻想の島パレード>(エルフ女)
32401	# <幻想の島パレード>(オーク男ガード)
32402	# <幻想の島パレード>(オーク男ハゲハンマー)
32403	# <幻想の島パレード>(オーク男)
32404	# <幻想の島パレード>(オーク女ＧＫ)
32405	# <幻想の島パレード>(ヒューマン男マスター)
32406	# <幻想の島パレード>(ヒューマン女マスター)
32407	# <幻想の島パレード>(ヒューマン女ファイター)
32408	# <幻想の島パレード>(ヒューマン女ＧＫ)
32409	# <幻想の島パレード>(猫女)
32411	# <幻想の島パレード>(クーガ)
32412	# <幻想の島パレード>(クッカプロ)
32413	# <幻想の島パレード>(イエティ(大))
32414	# <幻想の島パレード>(温泉イエティ(小))
32415	# <幻想の島パレード>(温泉イエティ(小))
32416	# <幻想の島パレード>(ユニコーン金)
32417	# <幻想の島パレード>(ユニコーン青透明)
32418	# <幻想の島パレード>(ユニコーン茶)
32419	# <幻想の島パレード>(ユニコーン白)
32420	# <幻想の島パレード>(ユニコーン紫透明)
32421	# <幻想の島パレード>(猫男)
32422	# <幻想の島パレード>(猫男)
32423	# <幻想の島パレード>(猫女)
32424	# 公演スタッフ<幻想の島>
32425	# 公演スタッフ<幻想の島>
32426	# 公演スタッフ<幻想の島>
32427	# 公演スタッフ<幻想の島>
32428	# 公演スタッフ<幻想の島>
32429	# <幻想の島パレード>(ブレカ ウォーロック パストゥ)
32430	# <幻想の島パレード>(ドワ女ＧＫ)
32431	# エルフ シンガー ライラミラ
32432	# <幻想の島>
32433	# 司会者<幻想の島>
32439	# ひっくり返り名人
32440	# ひっくり返り奇
32441	# ひっくり返り超人
32442	# <幻想の島>
32443	# <幻想の島>
32444	# <幻想の島>
32445	# <幻想の島>
32446	# <幻想の島>
32447	# <幻想の島パレード>(メデューサ)
32448	# <幻想の島パレード>(女)
32449	# <幻想の島パレード>(女)
32450	# <幻想の島パレード>(女)
32451	# <幻想の島パレード>(ガラガラへび女(巨大))
32452	# <幻想の島パレード>(こうもり女(空中))
32453	# <幻想の島パレード>(女(空中))
32454	# <幻想の島パレード>(女(空中))
32455	# <幻想の島パレード>(女)
32456	# <幻想の島パレード>(女(空中))
32468	# <ダリオン>
32492	# クリスタル パイント
32493	# 燃える香炉
32517	# 飛行船制御装置
32529	# <世界樹>
32537	# エキムスの口
32539	# 深淵の門番
32558	# バリアー オーブ
32575	# 黎明の光
32577	# パスワード入力装置
32578	# 身分確認装置
32579	# 黎明の闇
32580	# 黎明の本棚
32604	# 飛行船制御装置
32605	# 飛行船制御装置
32606	# 飛行船制御装置
32607	# 飛行船制御装置
32608	# 飛行船制御装置
32609	# 飛行船制御装置
32613	# ハンディ<ハンディのブロックチェッカー>
32658	# 東の結界の守護者
32659	# 西の結界の守護者
32660	# 南の結界の守護者
32661	# 北の結界の守護者
32662	# 広場の結界の守護者
32663	# 塔の結界の守護者
32723	# <ドラゴンバレー>
32769	# グレシア兵士の亡骸
32770	# グレシア兵士の亡骸
32771	# グレシア兵士の亡骸
32772	# グレシア兵士の亡骸
32779	# 飛行船制御装置
32815	# 奇妙な地球儀
32817	# 移動制御装置
32818	# 移動制御装置
32819	# 移動制御装置
32820	# 移動制御装置
32821	# 読書台
32822	# 読書台
32823	# 読書台
32824	# 読書台
32825	# 読書台
32826	# 読書台
32827	# 読書台
32828	# 読書台
32829	# 読書台
32830	# 読書台
32831	# 読書台
32832	# 読書台
32833	# 読書台
32834	# 読書台
32835	# 読書台
32836	# 読書台
35063	# グルーディオの守護者
35105	# ディオンの守護者
35147	# ギランの守護者
35189	# オーレンの守護者
35233	# アデンの守護者
35279	# インナドリルの守護者
35322	# 炎の祭壇
35323	# 水の祭壇
35469	# 神の祭壇
36570	# エメリー凝縮機
900102	# イベント宝箱<Rabbits>
