///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001, Eric D. Friedman All Rights Reserved.
// Copyright (c) 2009, Rob Eden All Rights Reserved.
// Copyright (c) 2009, Jeff Randall All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package #p#;

import gnu.trove.map.T#E#ObjectMap;

import java.util.Collection;
import java.util.Map;
import java.util.Set;

public interface #E#ObjectMap<V>
{
	int size();
	boolean isEmpty();
	boolean containsKey(#e# key);
	boolean containsValue(Object value);
	V get(#e# key);
	V put(#e# key, V value);
	V remove(#e# key);
	void putAll(#E#ObjectMap<? extends V> m);
	void putAll(T#E#ObjectMap<? extends V> m);
	void putAll(Map<#ET#, ? extends V> m);
	void clear();
	#e#[] keys();
	#E#Iterator keySetIterator();
	Collection<V> values();
	Set<#E#ObjectMap.Entry<V>> entrySet();
	
	boolean forEachKey(#E#Procedure procedure);
	boolean forEachValue(ObjectProcedure<? super V> procedure);
	boolean forEachEntry(#E#ObjectProcedure<? super V> procedure);
	
	interface Entry<V>
	{
		Entry<V> getNext();
		Entry<V> getPrevious();
		#e#  getKey();
		int getKeyHash();
		V  getValue();
		V  setValue(V  value);
		
		@Override boolean equals(Object o);
		@Override int hashCode();
	}
	
	@Override boolean equals(Object o);
	@Override int hashCode();
}
